<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslavhnat-macmini/Work/projects/Weather/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=49&amp;EndingLineNumber=6&amp;StartingColumnNumber=42&amp;StartingLineNumber=6&amp;Timestamp=631024988.086062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslavhnat-macmini/Work/projects/Weather/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=207&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=37&amp;StartingLineNumber=7&amp;Timestamp=631024988.086169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslavhnat-macmini/Work/projects/Weather/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=260&amp;EndingColumnNumber=52&amp;EndingLineNumber=8&amp;StartingColumnNumber=45&amp;StartingLineNumber=8&amp;Timestamp=631024988.0862499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslavhnat-macmini/Work/projects/Weather/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=373&amp;EndingColumnNumber=23&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=18&amp;Timestamp=631024988.086328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
